# ArchI0 2.2
> ArchI0 : ArchLinux Applications Automatic Installation Script
## ArchI0 2.2 is OUT! ,check <a href="release_notes.md">The release notes</a> to see what is NEW.

Install scripts can be super useful for rapid deployment of custom systems , So this script is meant to help users install their favourite applications on a fresh install of ArchLinux , Saving time to use it. On this script I added the most-used/frequent softwares used by the Archlinux Community.
(Thanks to the KAAIS script developer)

![1](https://i.imgur.com/Gh5OFXe.png)

![2](https://i.imgur.com/gDNHwyy.png)

![3](https://i.imgur.com/1o9zS1w.png)

![4](https://i.imgur.com/AHNiDN6.png)


## Installation


```sh
git clone https://github.com/SofianeHamlaoui/ArchI0.git && cd ArchI0
chmod +x ./ArchI0.sh
./ArchI0.sh
```

## How ?
* Applications :  

`
I got the Applications from {Archlinux ALL APPLICATIONS List } { Gnome Applications} {KDE Applications } { XFCE Applications } , I added the most used applications after checking the dailyused apps Archlinux users like.
`

* Installation : 

`
You can install 20 apps using yaourt ( from AUR ) and 70 using pacman ( total of 90 )
`

## Why ?


* Achicheck function  :


`To enable the multilib repositories on the pacman.conf file , so you can run 32 bit applications on your x86_64 system ( wine , skype .... )`


* Installing the script : 


`To use ArchI0 from terminal directly with the command 'ArchI0' `

* Executing as ROOT : 

`The script need's the root privileges to install and make the updates for the softwares`


* This script ? 

`
As an ArchLinux user . I got lot of problems and difficults on installing programs and tools on my first time using ArchLinux , so why not making a life-easier tool for the Archlinux users <3 .
`

## Meta

Sofiane Hamlaoui – [Facebook:Sifo Hamlaoui](https://www.facebook.com/S1fo.Hamlaoui) – ArchI0.sh.dev@gmail.com

Distributed under the GPL-3.0 license. See ``LICENSE`` for more information.

[https://github.com/SofianeHamlaoui/ArchI0](https://github.com/SofianeHamlaoui/)

## Contributing

1. Fork it (<https://github.com/SofianeHamlaoui/ArchI0/fork>)
2. Create your feature branch
3. Commit your changes 
4. Push to the branch 
5. Create a new Pull Request

<!-- Markdown link & img dfn's -->
[npm-image]: https://img.shields.io/npm/v/datadog-metrics.svg?style=flat-square
[npm-url]: https://npmjs.org/package/datadog-metrics
[npm-downloads]: https://img.shields.io/npm/dm/datadog-metrics.svg?style=flat-square
[travis-image]: https://img.shields.io/travis/dbader/node-datadog-metrics/master.svg?style=flat-square
[travis-url]: https://travis-ci.org/dbader/node-datadog-metrics
[wiki]: https://github.com/yourname/yourproject/wiki
